{
  "name": "bowled-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "cross-env NODE_EXTRA_CA_CERTS=../avast-root.pem tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "seed": "cross-env NODE_EXTRA_CA_CERTS=../avast-root.pem tsx src/seed.ts",
    "check:db": "cross-env NODE_EXTRA_CA_CERTS=../avast-root.pem tsx src/check-db.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
